{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      }
    },
    "testflight": {
      "distribution": "store",
      "channel": "preview",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production": {
      "distribution": "store",
      "channel": "production",
      "autoIncrement": true
    }
  },
  "submit": {
    "testflight": {
      "ios": {
        "ascAppId": "6802393639",
        "appleTeamId": "JHQ3UF9GL7",
        "ascApiKeyPath": "/Users/alireza/.apple/AuthKey_27R4V2GAC8.p8",
        "ascApiKeyId": "27R4V2GAC8",
        "ascApiKeyIssuerId": "773311e6-a5b7-4186-b222-8c1299faa305"
      }
    },
    "production": {}
  }
}
